<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;net9.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Horsesoft.Traktor</RootNamespace>
    <AssemblyName>Horsesoft.Traktor</AssemblyName>
    
    <!-- NuGet package metadata -->
    <PackageId>Horsesoft.Traktor</PackageId>
    <Version>1.0.0</Version>
    <Authors>horseyhorsey</Authors>
    <Company>Horsesoft</Company>
    <Product>Horsesoft.Traktor</Product>
    <Description>A C# library for interacting with Native Instruments Traktor's NML database files. Provides tools for reading, parsing, and searching Traktor DJ software's music collection database.</Description>
    <Copyright>Copyright © 2016</Copyright>
    <PackageProjectUrl>https://github.com/horseyhorsey/TraktorService</PackageProjectUrl>
    <RepositoryUrl>https://github.com/horseyhorsey/TraktorService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>traktor;nml;dj;music;library;native-instruments</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>