# TraktorService

./: Horsesoft.Traktor.sln  README.md  RELEASE_WORKFLOW.md
.github/workflows/: release.yml
Horsesoft.Traktor/: Convert.cs  Horsesoft.Traktor.csproj  NmlSerializer.cs  SearchNml.cs  TraktorConverter.cs
Horsesoft.Traktor/Enums/: MusicKeys.cs  SearchElement.cs
Horsesoft.Traktor/Models/: ENTRYMASTER.cs  Entry.cs  MusicFileTag.cs  Nml.cs
Horsesoft.Traktor/Properties/: AssemblyInfo.cs
Horsesoft.TraktorTests/: Horsesoft.TraktorTests.csproj  SearchNmlTest.cs  SerializerTests.cs
Horsesoft.TraktorTests/Properties/: AssemblyInfo.cs
